# fjama

./: ChangeLog  README.md  build.gradle  settings.gradle
src/main/java/com/github/sikoried/fjama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/main/java/com/github/sikoried/fjama/examples/: MagicSquareExample.java
src/main/java/com/github/sikoried/fjama/util/: Maths.java
src/test/java/com/github/sikoried/fjama/test/: MagicSquareExample.java  TestMatrix.java
